<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConcentrationTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNN-kX-Yng">
                                <rect key="frame" x="128" y="470" width="64" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDY-BT-X5e"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="U0f-n6-UbI">
                                <rect key="frame" x="16" y="282.5" width="288" height="2.5"/>
                            </progressView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100000" maximumValue="1000000" stepValue="100000" translatesAutoresizingMaskIntoConstraints="NO" id="gNO-AY-d7v">
                                <rect key="frame" x="113" y="421" width="94" height="29"/>
                                <connections>
                                    <action selector="StepperClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="zAa-A4-Icn"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otj-4S-cbK">
                                <rect key="frame" x="16" y="200.5" width="288" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="U0f-n6-UbI" firstAttribute="top" secondItem="otj-4S-cbK" secondAttribute="bottom" constant="50" id="2S6-Ya-hw4"/>
                            <constraint firstItem="U0f-n6-UbI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ya-qv-kPH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FNN-kX-Yng" secondAttribute="bottom" constant="50" id="Frz-c6-Voh"/>
                            <constraint firstItem="FNN-kX-Yng" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GpK-5W-lex"/>
                            <constraint firstItem="U0f-n6-UbI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SYb-TM-XgT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="otj-4S-cbK" secondAttribute="trailing" id="Z9V-fN-bcE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U0f-n6-UbI" secondAttribute="trailing" id="cHC-PL-D8o"/>
                            <constraint firstItem="U0f-n6-UbI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eeC-Wr-UDa"/>
                            <constraint firstItem="otj-4S-cbK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r2y-Pr-njI"/>
                            <constraint firstItem="FNN-kX-Yng" firstAttribute="top" secondItem="gNO-AY-d7v" secondAttribute="bottom" constant="20" id="ry0-bP-jjH"/>
                            <constraint firstItem="otj-4S-cbK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vEo-vi-et8"/>
                            <constraint firstItem="gNO-AY-d7v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w6d-zE-z1f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeBar" destination="U0f-n6-UbI" id="Jk8-wB-rhH"/>
                        <outlet property="timeLabel" destination="otj-4S-cbK" id="t9x-db-Ye0"/>
                        <outlet property="timeStepper" destination="gNO-AY-d7v" id="BT5-L6-oZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
